org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.18.2
forge_version=40.2.4
create_version = 0.5.1.f-332
flywheel_version = 0.6.10-105
registrate_version = MC1.18.2-1.1.3

crystal_clear_file=4554248
extended_cogwheels_file=4459065

jei_version=9.7.2.281

rei_version=8.3.649
cloth_config_version=6.5.102
architectury_version=4.11.93

kubejs_version=1802.5.5-build.569
rhino_version=1802.2.1-build.251