org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=43.2.4
mc_version = 1.19.2
create_version = 0.5.1.f-46
flywheel_version = 0.6.9-18
registrate_version = MC1.19-1.1.5

crystal_clear_file=4554249
extended_cogwheels_file=4459067

jei_version=11.2.0.246

rei_version=9.1.650
cloth_config_version=8.3.103
architectury_version=6.5.85

kubejs_version=1902.6.2-build.9
rhino_version=1902.2.2-build.275